(dp1
S'files'
p2
(dp3
S'dice'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'dice.html'
p9
sS'name'
p10
S'dice'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I50
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I11
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xb6\xea\xf4,~FF\x0e\xa3\xc2iS\xe6ah*'
p26
ssS'test_dice'
p27
(dp28
g6
(dp29
g8
S'test_dice.html'
p30
sg10
S'test_dice'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I36
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x1c\x81\xf4\xfb?\xa2\x07\xa0\x98J\x8f\x8c\xe3\xbeB\xbb'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p38
sS'format'
p39
I1
s.